node : node:events:486
At line:1 char:54
+ ... $env:FLUTTERWAVE
_SECRET_KEY='dummy'; 
node dist/server.js 
2>&1 | Out-F ...
+                     
                     ~
~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo    
          : NotSpeci  
  fied: (node:event   
 s:486:String) [],    
 RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
      throw er; // 
Unhandled 'error' 
event
      ^

Error: listen 
EADDRINUSE: address 
already in use :::5555
    at Server.setupLis
tenHandle [as 
_listen2] 
(node:net:1940:16)
    at 
listenInCluster 
(node:net:1997:12)
    at Server.listen 
(node:net:2102:7)
    at app.listen 
(C:\Users\FECUND INTEG
RATED\Desktop\paybills
\backend\node_modules\
express\lib\applicatio
n.js:635:24)
    at 
Object.<anonymous> 
(C:\Users\FECUND INTEG
RATED\Desktop\paybills
\backend\dist\server.j
s:13:15)
    at 
Module._compile (node:
internal/modules/cjs/l
oader:1761:14)
    at Object..js (nod
e:internal/modules/cjs
/loader:1893:10)
    at Module.load (no
de:internal/modules/cj
s/loader:1481:32)
    at Module._load (n
ode:internal/modules/c
js/loader:1300:12)
    at TracingChannel.
traceSync (node:diagno
stics_channel:328:14)
Emitted 'error' event 
on Server instance at:
    at emitErrorNT 
(node:net:1976:8)
    at process.process
TicksAndRejections (no
de:internal/process/ta
sk_queues:89:21) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 5555
}

Node.js v24.13.0
